# _md5hash=de16f0309971c479620eb5bdd0bd98dc
# _version=597
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  master-worker
  stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

userlist haproxy-dataplaneapi
  user admin insecure-password 1fc917c7ad66487470e466c0ad40ddd45b9f7730a4b43e1b2542627f0596bbdc

frontend FRONTEND
  mode tcp
  bind 0.0.0.0:8849 name BIND
  default_backend BACKEND

frontend stats
  mode http
  maxconn 10
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats hide-version

backend BACKEND
  mode tcp
  timeout check 1
  server POD.argocd-server-84cb57bf97-4sbg5.10.244.196.141 10.244.196.141:80

program api
  command /usr/local/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload
